CONVEX_DEPLOY_KEY=project:bazi-lsde-al-ers:my-project-chef-2814f|eyJ2MiI6IjkyNDZkZTNiMWRjMjRjMTM5ODZmY2I4MDY0YmJmM2FlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:terrific-elephant-205

VITE_CONVEX_URL=https://terrific-elephant-205.convex.cloud
GEMINI_API_KEY=AIzaSyAViTaTQGF6N_larnPntTe7nw6WQBKSC4Q
